# ################################################################################
# cartridge properties for cartridge ac_atfogo_elane
#
# displayname   the name of the cartridge for display purposes
# classname     full name of Cartridge subclass used to startup the cartridge
# archive       specifies the jar files which belong to the cartridge
# dependson     lists the cartridge(s) on which this cartridge depends
# build         the build number
# version       the version number
#
################################################################################

intershop.cartridges.ac_atfogo_elane.archive=ac_atfogo_elane.jar
intershop.cartridges.ac_atfogo_elane.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
intershop.cartridges.ac_atfogo_elane.displayname=Adapter - elane.io
intershop.cartridges.ac_atfogo_elane.version=1.0.0.0
intershop.cartridges.ac_atfogo_elane.dependson=app bc_application bc_catalog bc_pmc bc_repository bc_service businessobject configuration core isml servletengine
intershop.cartridges.ac_atfogo_elane.build=1

